{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 13,
  "lineage": "b6864d07-bf20-e896-39b1-6ebae9d64a10",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "debian-buster",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "15f604fbbe3d02adefebd376a9770e67",
            "container_format": "bare",
            "created_at": "2020-10-07T13:37:18Z",
            "disk_format": "qcow2",
            "file": "/v2/images/b4e47934-c000-467c-bced-bb7f17d31373/file",
            "id": "b4e47934-c000-467c-bced-bb7f17d31373",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "debian-buster",
            "owner": "86bc6ac1721143f4919d221d39079696",
            "properties": null,
            "protected": false,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 541617152,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2020-10-07T13:37:41Z",
            "visibility": "shared"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_cloudinit_config",
      "name": "debian",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64_encode": false,
            "gzip": false,
            "id": "1503247052",
            "part": [
              {
                "content": "#cloud-config\npackages:\n - prometheus-node-exporter\npassword: debian\nchpasswd: { expire: False }\nssh_pwauth: True\n",
                "content_type": "text/cloud-config",
                "filename": "init.cfg",
                "merge_type": ""
              }
            ],
            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"init.cfg\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n#cloud-config\npackages:\n - prometheus-node-exporter\npassword: debian\nchpasswd: { expire: False }\nssh_pwauth: True\n\r\n--MIMEBOUNDARY--\r\n"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "debian",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "eeb804a5015355e5de48f73ef516fe72247aa7bc62b2c0d7fae90935b40c9c05",
            "rendered": "#cloud-config\npackages:\n - prometheus-node-exporter\npassword: debian\nchpasswd: { expire: False }\nssh_pwauth: True\n",
            "template": "#cloud-config\npackages:\n - prometheus-node-exporter\npassword: debian\nchpasswd: { expire: False }\nssh_pwauth: True\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "m1-micro",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 5,
            "ephemeral": 0,
            "extra_specs": {},
            "id": "6c2b2fea-4edf-46ba-a1df-cc5e6de4b662",
            "is_public": false,
            "name": "m1.micro",
            "ram": 512,
            "region": "microstack",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "debian-buster-fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.20.20.167",
            "id": "10.20.20.167/7ba92e31-9909-4a05-9131-bcb5177ac18e/",
            "instance_id": "7ba92e31-9909-4a05-9131-bcb5177ac18e",
            "region": "microstack",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_images_image_v2.debian-buster",
            "data.template_file.debian",
            "openstack_compute_flavor_v2.m1-micro",
            "openstack_compute_instance_v2.debian-buster",
            "openstack_compute_keypair_v2.symphonyx",
            "openstack_networking_floatingip_v2.debian-buster-fip",
            "openstack_networking_secgroup_v2.buster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "debian-buster",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.222.240",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "node_exporter": "true",
              "prometheus": "true"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "6c2b2fea-4edf-46ba-a1df-cc5e6de4b662",
            "flavor_name": "m1.micro",
            "floating_ip": null,
            "force_delete": false,
            "id": "7ba92e31-9909-4a05-9131-bcb5177ac18e",
            "image_id": "b4e47934-c000-467c-bced-bb7f17d31373",
            "image_name": "debian-buster",
            "key_pair": "symphonyx",
            "metadata": {
              "node_exporter": "true",
              "prometheus": "true"
            },
            "name": "debian-buster",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.222.240",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:35:22:42",
                "name": "test",
                "port": "",
                "uuid": "39137ea0-dbe0-4f3e-aa74-07568aa8e1cf"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "microstack",
            "scheduler_hints": [],
            "security_groups": [
              "buster"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "dc5295407df1cd45db4f2f3c027d25b7f11b4a56",
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.debian-buster",
            "data.template_file.debian",
            "openstack_compute_flavor_v2.m1-micro",
            "openstack_compute_keypair_v2.symphonyx",
            "openstack_networking_secgroup_v2.buster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "symphonyx",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "8a:15:c7:81:c7:15:d6:db:88:96:56:ce:61:bb:6b:6e",
            "id": "symphonyx",
            "name": "symphonyx",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAp8ZP5gjbG9rll/B7K5ccdETvy4YrUvzOv6Ua5wpk+D5AFeye\nc1cMZ8qd6K41z0lXbGzIIimMCYexOEL/kDJl86XRmNpOlUQz1SixFchoRijWEJaK\n7YGHEjH+TJBmH+I0X4SeoVa/9Wp0MV8gxfQNYgb7uqYgUcu7WLN7cdvy1cG4v3Bh\nApFV/Bz+/r/fuFb5kAG/ZWB//H8rpfUAUQDCB3lP+MZHACCdlPZtZALjG3lmnfch\nYeRownSQkdRGCVGFKL9sU7agwqlKgL0GfUtDN0GKjQwxgEzuDrQWIoFz00FXdamh\nncXrLW3dS4Xn+CPr8yX5vA/fCC6QZpLBf47AeQIDAQABAoIBAQCCgj18z77BuFGJ\nE8R8cBvuRgHS7BefgpDBe4ml1+wbPzFS3LGVP02jH3YengW1rXOYIDa+fFs2vpsZ\nDOUIImw0T/TvVkJy0o8PbYvzSeXzTajXVoPTpUKQ4NrUbC9E9g2Pj/ZlwrmoCptA\nHKO92M7gRlZjJv9VIYomwddxBourwreW3FiHGxp7m5vAYnzC27PLtoGbeJkG1JZY\npjIT5e2KFn0D1vzQeOqfG6MDrtnP3Bz4HJsNKqubAKTD6PLLFPxclw9Fnx5tYtiQ\nntOlCLDG7OAEOhXkmq9u/fJMX33RnCGSrvxl5XxdBae3PHEJVqMWWJ1/O+pqtksf\n1rAL1wZRAoGBANPPJrg4fE7fhZp2grFfbZ1b9gopZbNSZgDkghO5t7X+5VjntPcP\nWOngUs5zjzNGaI2LBXCMAIt/z+szYBCTS6agokNF+Hj550MEBWSiv3wgBcT6bRwt\nAUf+GCBtHxe1G15tm+5lVoH9hizM41BiPA19EZB5igEiuXOIuEEGi0I/AoGBAMrH\nQHFamt/9cnULDMRs6kp4U98VkEd+vnOKz7q0xaKZs5C8Pj33TKhlm7deHSCflh3O\n52QEPZsl27QmUv4aXsYouhhrNmRNPaaSy5Oc+tNn1N/7D0ZXsQYrYJkoxWT4ZXg+\nduqxxGJ8XQzOjskhKm7RDVdxrbCMXwIzjX3UJl9HAoGAbvX9xdKppLRKjLH7I6rn\nhOFxUr9/LONE1sDfODA6AtkHE31He4qJvPQszUUSxvzitwwWjHB7tJj/tqrSb7yK\njD9o4i9czRu2QJBxttff0sn/28KJuJIHMsz1nL8t48CYFu77GnfySuUjDoNDro/Y\nAAT+V56kYpXra5A7Xq1r9QcCgYBrq/dU+UZJb3uKGI7z8d1KI7BtQTb2L5+THH8G\n5ZwXpcOKM9pc7uZeeG2BpVCUFQkR1N5a5kGME0Mg2kSxNnFiiRefhbZA9h6pR0Mf\no3gwLu8C632F3WRbIUdOrC58WcUPXyOnpTLhFKYX+coplBnC8/BAoVUX7ME6GwOj\nb7XcWwKBgQCPvyu2Ct21x3Pr21WLIyIDXZfs9fu1SLTAagpEkWeZqukSgMZaCPgC\nbCVGj1jyOCeTq0zZ9e2ui1vhDzSTI12SpZ4VQfjFZ5GZHDT8E1qQ8joLSU9miEO2\nSDyMUytnBxmS4lm17fsYc3ZE/tnAxSX65l3v5lkDvrnbPZ89sQtTJQ==\n-----END RSA PRIVATE KEY-----\n",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnxk/mCNsb2uWX8Hsrlxx0RO/LhitS/M6/pRrnCmT4PkAV7J5zVwxnyp3orjXPSVdsbMgiKYwJh7E4Qv+QMmXzpdGY2k6VRDPVKLEVyGhGKNYQlortgYcSMf5MkGYf4jRfhJ6hVr/1anQxXyDF9A1iBvu6piBRy7tYs3tx2/LVwbi/cGECkVX8HP7+v9+4VvmQAb9lYH/8fyul9QBRAMIHeU/4xkcAIJ2U9m1kAuMbeWad9yFh5GjCdJCR1EYJUYUov2xTtqDCqUqAvQZ9S0M3QYqNDDGATO4OtBYigXPTQVd1qaGdxestbd1Lhef4I+vzJfm8D98ILpBmksF/jsB5 Generated-by-Nova",
            "region": "microstack",
            "value_specs": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "debian-buster-fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.20.20.167",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "30154510-c39b-4a14-b1d3-4e4d77ff6846",
            "pool": "external",
            "port_id": "",
            "region": "microstack",
            "subnet_id": null,
            "tags": [],
            "tenant_id": "86bc6ac1721143f4919d221d39079696",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp_v4",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "80eeddcf-5bd0-46fb-a8d7-1868ffd91678",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "microstack",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "754104e2-6096-499b-bf13-a55ba605403b",
            "tenant_id": "86bc6ac1721143f4919d221d39079696",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.buster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "node_exporter",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "4a049a88-1667-41ac-8fd0-91e5f868b15a",
            "port_range_max": 9100,
            "port_range_min": 9100,
            "protocol": "tcp",
            "region": "microstack",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "754104e2-6096-499b-bf13-a55ba605403b",
            "tenant_id": "86bc6ac1721143f4919d221d39079696",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.buster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "18e0521d-09e4-454e-af0a-c31afc2f9e03",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "microstack",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "754104e2-6096-499b-bf13-a55ba605403b",
            "tenant_id": "86bc6ac1721143f4919d221d39079696",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.buster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "buster",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Buster Security Group",
            "id": "754104e2-6096-499b-bf13-a55ba605403b",
            "name": "buster",
            "region": "microstack",
            "tags": [],
            "tenant_id": "86bc6ac1721143f4919d221d39079696",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
