{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 26,
  "lineage": "ff0b42c0-6775-b8d9-4d90-d7678dbe0f63",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "m1-micro",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 50,
            "extra_specs": {},
            "flavor_id": "d5cb96d8-c99b-441d-a4b5-1be84cb760fe",
            "id": "d5cb96d8-c99b-441d-a4b5-1be84cb760fe",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "magma-agw",
            "ram": 4096,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "debian-buster",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "9b18fb45c4e28f0b09fd28206a2391aa",
            "container_format": "bare",
            "created_at": "2021-02-25T21:55:04Z",
            "disk_format": "qcow2",
            "file": "/v2/images/bc24ab09-60ee-42b4-b976-e241c228ee56/file",
            "id": "bc24ab09-60ee-42b4-b976-e241c228ee56",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "debian10",
            "owner": "7625993ecf6d4b759984126f50d5ce4a",
            "properties": null,
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 597188096,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2021-02-25T21:55:16Z",
            "visibility": "shared"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_floatingip_v2",
      "name": "debian-buster-fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.80.81.165",
            "all_tags": [],
            "description": "Additional floating IP for terraform",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "59d629e6-4cf5-4e5e-bba6-6bb381c563be",
            "pool": "e484483c-6387-44e3-b4c0-1075d1bc32ee",
            "port_id": "",
            "region": "RegionOne",
            "status": "DOWN",
            "tags": null,
            "tenant_id": "7625993ecf6d4b759984126f50d5ce4a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_cloudinit_config",
      "name": "debian",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64_encode": false,
            "gzip": false,
            "id": "3729123530",
            "part": [
              {
                "content": "#cloud-config\npackage_upgrade: true\n\npackages:\n - apache2\n - prometheus-node-exporter\n\npassword: orion\nchpasswd: { expire: False }\nssh_pwauth: True\n\nruncmd:\n - systemctl start apache2\n - systemctl enable apache2\n",
                "content_type": "text/cloud-config",
                "filename": "init.cfg",
                "merge_type": ""
              }
            ],
            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"init.cfg\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n#cloud-config\npackage_upgrade: true\n\npackages:\n - apache2\n - prometheus-node-exporter\n\npassword: orion\nchpasswd: { expire: False }\nssh_pwauth: True\n\nruncmd:\n - systemctl start apache2\n - systemctl enable apache2\n\r\n--MIMEBOUNDARY--\r\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "debian",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "25345bde0727ed1c2d982b887a9a340f39dda0487759178f1de5208eb5ad2461",
            "rendered": "#cloud-config\npackage_upgrade: true\n\npackages:\n - apache2\n - prometheus-node-exporter\n\npassword: orion\nchpasswd: { expire: False }\nssh_pwauth: True\n\nruncmd:\n - systemctl start apache2\n - systemctl enable apache2\n",
            "template": "#cloud-config\npackage_upgrade: true\n\npackages:\n - apache2\n - prometheus-node-exporter\n\npassword: orion\nchpasswd: { expire: False }\nssh_pwauth: True\n\nruncmd:\n - systemctl start apache2\n - systemctl enable apache2\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "debian-buster-fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "10.80.81.165",
            "id": "10.80.81.165/2a83797d-f20f-47cc-ad70-facdb6ff1c4c/",
            "instance_id": "2a83797d-f20f-47cc-ad70-facdb6ff1c4c",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.m1-micro",
            "data.openstack_images_image_v2.debian-buster",
            "data.openstack_networking_floatingip_v2.debian-buster-fip",
            "data.template_file.debian",
            "openstack_compute_instance_v2.debian-buster",
            "openstack_networking_secgroup_v2.buster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "debian-buster",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.101.5",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "node_exporter": "true",
              "prometheus": "true"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "d5cb96d8-c99b-441d-a4b5-1be84cb760fe",
            "flavor_name": "magma-agw",
            "floating_ip": null,
            "force_delete": false,
            "id": "2a83797d-f20f-47cc-ad70-facdb6ff1c4c",
            "image_id": "bc24ab09-60ee-42b4-b976-e241c228ee56",
            "image_name": "debian10",
            "key_pair": "",
            "metadata": {
              "node_exporter": "true",
              "prometheus": "true"
            },
            "name": "debian-buster",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.101.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:eb:b6:41",
                "name": "SGI_ORAN",
                "port": "",
                "uuid": "157685f3-5cd3-40ea-aa61-e5cdc458d772"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "buster"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "0d7747091e2d4ef9707ec1cd1079aa9daa56db57",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.m1-micro",
            "data.openstack_images_image_v2.debian-buster",
            "data.template_file.debian",
            "openstack_networking_secgroup_v2.buster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp_v4",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "22105195-1bec-4383-bc89-b2ccdcc20c97",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3db3e5ef-a64f-4ef5-9ae0-b3aa96ef0cec",
            "tenant_id": "7625993ecf6d4b759984126f50d5ce4a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.buster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "node_exporter",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7d7203e5-9092-4369-adde-b922f2246546",
            "port_range_max": 9100,
            "port_range_min": 9100,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3db3e5ef-a64f-4ef5-9ae0-b3aa96ef0cec",
            "tenant_id": "7625993ecf6d4b759984126f50d5ce4a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.buster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "50659cd8-4c43-4c13-8248-aa21fc6f54b8",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3db3e5ef-a64f-4ef5-9ae0-b3aa96ef0cec",
            "tenant_id": "7625993ecf6d4b759984126f50d5ce4a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.buster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "buster",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Buster Security Group",
            "id": "3db3e5ef-a64f-4ef5-9ae0-b3aa96ef0cec",
            "name": "buster",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "7625993ecf6d4b759984126f50d5ce4a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
